REDDIT_HOT=https://api.reddit.com/r/pics/hot.json
REDDIT_TOP=https://api.reddit.com/r/pics/top.json
REDDIT_NEW=https://api.reddit.com/r/pics/new.json
REDDIT_CONTROVERSIAL=https://api.reddit.com/r/pics/controversial.json